SKILL Language User Guide
August 2005
6
Product Version 06.40
Naming Scheme
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 86
Reducing the Number of Global Variables
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 86
Redeﬁning Existing Functions
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 86
Physical Limits for Functions
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 87
4
Data Structures . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 89
Access Operators
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 90
Symbols
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 90
Creating Symbols
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 91
The Print Name of a Symbol
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 91
The Value of a Symbol
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 92
The Function Binding of a Symbol
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 93
The Property List of a Symbol
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 93
Important Symbol Property List Considerations
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 95
Disembodied Property Lists
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 95
Important Considerations
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 97
Additional Property List Functions
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 97
Strings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 99
Concatenating Strings
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 99
Comparing Strings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100
Getting Character Information in Strings
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 101
Indexing with Character Pointers
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 101
Creating Substrings
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 102
Converting Case
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 103
Pattern Matching of Regular Expressions
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 103
Pattern Matching Functions
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 105
Defstructs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 107
Behavior Is Similar to Disembodied Property Lists
 . . . . . . . . . . . . . . . . . . . . . . . . . 108
Additional Defstruct Functions
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 108
Accessing Named Slots in SKILL Structures
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 109
Extended defstruct Example
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 110
Arrays . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 111
Allocating an Array of a Given Size
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 112
Accessing Arrays
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 112
SKILL Language User Guide
August 2005
7
Product Version 06.40
Association Tables
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 113
Initializing Tables
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 113
Manipulating Table Data
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 114
Association Table Functions
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 114
Traversing Association Tables
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 116
Implementing Sparse Arrays
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 116
Association Lists
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 117
User-Deﬁned Types
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 117
5
Arithmetic and Logical Expressions . . . . . . . . . . . . . . . . . . . . . . . . . . . 119
Creating Arithmetic and Logical Expressions
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 120
Role of Parentheses
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 121
Quoting to Prevent Evaluation
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 121
Arithmetic and Logical Operators
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 121
Predeﬁned Arithmetic Functions
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 125
Bitwise Logical Operators
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 126
Bit Field Operators
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 126
Mixed-Mode Arithmetic
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 128
Function Overloading
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 131
Integer-Only Arithmetic
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 131
True (non-nil) and False (nil) Conditions
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 132
Controlling the Order of Evaluation
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 132
Testing Arithmetic Conditions
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 133
Differences Between SKILL and C Syntax
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 133
SKILL Predicates
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 134
The atom Function
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 134
The boundp Function
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 134
Using Predicates Efﬁciently
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 135
The eq Function
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 135
The equal Function
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 135
The neq Function
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 136
The nequal Function
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 136
The member and memq Functions
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 136
The tailp Function
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 137
SKILL Language User Guide
August 2005
8
Product Version 06.40
Type Predicates
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 137
6
Control Structures . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 139
Control Functions
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 140
Conditional Functions
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 140
Iteration Functions
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 141
Selection Functions
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 142
Declaring Local Variables with prog
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 143
The prog Function
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 144
The return Function
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 144
Grouping Functions
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 145
Using prog, return, and let
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 145
Using the progn Function
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 147
Using the prog1 and prog2 Functions
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 147
7
I/O and File Handling. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 149
File System Interface
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 150
Files
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 150
Directories
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 150
Directory Paths
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 150
The SKILL Path
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 151
Working with the SKILL Path
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 152
Working with the Installation Path
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 153
Checking File Status . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 154
Working with Directories
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 156
Ports
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 159
Predeﬁned Ports
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 160
Opening and Closing Ports
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 160
Output
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 162
Unformatted Output
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 162
Formatted Output
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 163
Pretty Printing
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 165
Input
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 166
SKILL Language User Guide
August 2005
9
Product Version 06.40
Reading and Evaluating SKILL Formats
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 167
Reading but Not Evaluating SKILL Formats
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 169
Reading Application-Speciﬁc Formats
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 170
Reading Application-Speciﬁc Formats from Strings
. . . . . . . . . . . . . . . . . . . . . . . . . 171
System-Related Functions
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 172
Executing UNIX Commands
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 172
System Environment
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 172
8
Advanced List Operations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 175
Conceptual Background . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 176
How Lists Are Stored in Virtual Memory
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 176
Destructive versus Non-Destructive Operations
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 178
Summary of List Operations
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 178
Altering List Cells
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 179
The rplaca Function . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 179
The rplacd Function . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 180
Accessing Lists
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 180
Selecting an Indexed Element from a List (nthelem)
 . . . . . . . . . . . . . . . . . . . . . . . . 180
Applying cdr to a List a Given Number of Times (nthcdr)
. . . . . . . . . . . . . . . . . . . . . 180
Getting the Last List Cell in a List (last)
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 181
Building Lists Efﬁciently
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 181
Adding Elements to the Front of a List (cons, xcons)
. . . . . . . . . . . . . . . . . . . . . . . . 181
Building a List with a Given Element (ncons)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 182
Adding Elements to the End of a List (tconc)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 182
Appending Lists
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 183
Reorganizing a List
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 184
Reversing a List
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 184
Sorting Lists
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 184
Searching Lists
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 185
The member Function
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 185
The memq Function
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 186
The exists Function
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 186
Copying Lists
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 186
The copy Function
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 186
SKILL Language User Guide
August 2005
10
Product Version 06.40
Copying a List Hierarchically
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 187
Filtering Lists . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 187
Removing Elements from a List
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 188
Non-Destructive Operations
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 188
Destructive Operations
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 189
Substituting Elements
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 189
Transforming Elements of a Filtered List . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 190
Validating Lists
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 190
The forall Function
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 191
The exists Function
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 191
Using Mapping Functions to Traverse Lists
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 191
Using lambda with the map* Functions
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 191
Using the map* Functions with the foreach Function
. . . . . . . . . . . . . . . . . . . . . . . . 192
The mapc Function
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 192
The map Function
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 193
The mapcar Function
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 194
The maplist Function
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 194
The mapcan Function
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 195
Summarizing the List Traversal Operations
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 196
List Traversal Case Studies
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 197
Handling a List of Strings
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 197
Making Every List Element into a Sublist
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 198
Using mapcan for List Flattening
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 198
Flattening a List with Many Levels
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 199
Manipulating an Association List
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 199
Using the exists Function to Avoid Explicit List Traversal
. . . . . . . . . . . . . . . . . . . . . 200
Commenting List Traversal Code
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 202
9
Advanced Topics. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 203
Cadence SKILL Language Architecture and Implementation
 . . . . . . . . . . . . . . . . . . . . 204
Evaluation
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 205
Evaluating an Expression (eval)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 205
Getting the Value of a Symbol (symeval)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 205
Applying a Function to an Argument List (apply)
 . . . . . . . . . . . . . . . . . . . . . . . . . . . 206
SKILL Language User Guide
August 2005
11
Product Version 06.40
Function Objects
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 207
Retrieving the Function Object for a Symbol (getd)
 . . . . . . . . . . . . . . . . . . . . . . . . . 207
Assigning a New Function Binding (putd) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 208
Declaring a Function Object (lambda)
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 208
Evaluating a Function Object . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 209
Efﬁciently Storing Programs as Data
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 209
Macros
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 210
Beneﬁts of Macros
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 210
Macro Expansion
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 210
Redeﬁning Macros
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 211
defmacro
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 211
mprocedure
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 211
Using the Backquote (`) Operator with defmacro
 . . . . . . . . . . . . . . . . . . . . . . . . . . 211
Using an @rest Argument with defmacro
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 212
Using @key Arguments with defmacro
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 213
Variables
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 214
Lexical Scoping
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 214
Dynamic Scoping
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 214
Dynamic Globals
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 214
Error Handling
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 215
The errset Function
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 215
Using err and errset Together
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 216
The error Function
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 217
The warn Function
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 217
The getWarn Function
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 217
Top Levels
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 218
Memory Management (Garbage Collection) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 219
How to Work with Garbage Collection
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 219
Printing Summary Statistics
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 220
Allocating Space Manually
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 221
Exiting SKILL
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 221
10
Delivering Products. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 223
Contexts
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 224
SKILL Language User Guide
August 2005
12
Product Version 06.40
Deciding When to Use Contexts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 225
Creating Contexts
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 226
Creating Utility Functions
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 228
Building the Contexts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 230
Initializing Contexts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 230
Loading Contexts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 231
Customizing External Contexts
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 233
Potential Problems
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 233
Context Building Functions
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 235
Autoloading Your Functions
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 237
Encrypting and Compressing Files
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 238
Protecting Functions and Variables
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 238
Explicitly Protecting Functions
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 238
Protecting Variables . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 239
Global Function Protection
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 240
11
Writing Style . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 241
Code Layout
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 242
Comments and Documentation
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 242
Function Calls and Brackets
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 244
Commas
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 246
Using Globals
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 246
Coding Style Mistakes
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 248
Inefﬁcient Use of Conditionals
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 248
Misusing prog and Conditionals
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 249
Red Flags
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 250
Any Use of eval or evalstring
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 250
Excessive Use of reverse and append
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 251
Excessive Use of gensym and concat
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 251
Overuse of the Functions Combining car and cdr
 . . . . . . . . . . . . . . . . . . . . . . . . . . 251
Use of eval Inside Macros
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 251
Misuse of prog and return in SKILL++ mode . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 251
SKILL Language User Guide
August 2005
13
Product Version 06.40
12
Optimizing SKILL . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 253
Optimizing Techniques
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 255
Macros
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 255
Caching
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 255
Mapping and Qualifying
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 256
Write Protection
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 256
Minimizing Memory
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 257
General Optimizing Tips
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 258
Element Comparison
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 258
List Accessing
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 261
List Building
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 261
List Searching
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 264
List Sorting
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 264
Element Removal and Replacing
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 264
Alternatives to Lists
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 265
Miscellaneous Comparative Timings
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 265
Element Comparison
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 265
List Building
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 266
Mapping Functions
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 267
Data Structures
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 268
13
About SKILL++ and SKILL . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 271
Background Information about SKILL and Scheme
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 272
Relating SKILL++ to IEEE and CFI Standard Scheme
 . . . . . . . . . . . . . . . . . . . . . . . . . 273
Syntax Differences
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 273
Semantic Differences
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 274
Syntax Options
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 275
Compliance Disclaimer
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 275
References
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 276
Extension Language Environment
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 276
Contrasting Variable Scoping . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 277
SKILL++ Uses Lexical Scoping
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 278
SKILL Language User Guide
August 2005
14
Product Version 06.40
SKILL Uses Dynamic Scoping
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 278
Lexical versus Dynamic Scoping
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 278
Example 1: Sometimes the Scoping Rules Agree
 . . . . . . . . . . . . . . . . . . . . . . . . . . 279
Example 2: When Dynamic and Lexical Scoping Disagree
 . . . . . . . . . . . . . . . . . . . 279
Example 3: Calling Sequence Effects on Memory Location
. . . . . . . . . . . . . . . . . . . 280
Contrasting Symbol Usage
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 280
How SKILL Uses Symbols
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 280
How SKILL++ Uses Symbols
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 281
Contrasting the Use of Functions as Data
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 282
Assigning a Function Object to a Variable
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 282
Passing a Function as an Argument
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 282
SKILL++ Closures
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 283
Relationship to Free Variables
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 283
How SKILL++ Closures Behave
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 284
SKILL++ Environments
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 286
The Active Environment
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 286
The Top-Level Environment
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 287
Creating Environments
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 287
Functions and Environments
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 289
Persistent Environments
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 290
14
Using SKILL++ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 293
Declaring Local Variables in SKILL++
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 293
Using let
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 294
Using letseq
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 295
Using letrec
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 296
Using procedure to Declare Local Functions
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 297
Sequencing and Iteration
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 298
Using begin
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 298
Using do
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 299
Using a Named let
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 302
Software Engineering with SKILL++
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 304
SKILL++ Packages
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 304
The Stack Package . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 305
SKILL Language User Guide
August 2005
15
Product Version 06.40
Retroﬁtting a SKILL API as a SKILL++ Package
 . . . . . . . . . . . . . . . . . . . . . . . . . . . 306
SKILL++ Modules
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 307
Stack Module Example
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 307
The Container Module
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 309
15
Using SKILL and SKILL++ Together . . . . . . . . . . . . . . . . . . . . . . . . . . 313
Selecting an Interactive Language . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 315
Starting an Interactive Loop (toplevel)
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 315
Exiting the Interactive Loop (resume)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 315
Partitioning Your Source Code
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 316
Cross-Calling Guidelines
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 316
Avoid Calling SKILL Functions That Call eval, symeval, or evalstring
 . . . . . . . . . . . 316
Avoid Calling nlambda Functions
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 317
Use the set Function with Care
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 318
Redeﬁning Functions
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 318
Sharing Global Variables
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 318
Using importSkillVar
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 319
How importSkillVar Works
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 319
Evaluating an Expression with SKILL Semantics
. . . . . . . . . . . . . . . . . . . . . . . . . . . 320
Debugging SKILL++ Applications
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 320
Retrieving a Function Object (funobj)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 320
Examining the Source Code for a Function Object
 . . . . . . . . . . . . . . . . . . . . . . . . . 321
Pretty-Printing Package Functions
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 321
Inspecting Environments
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 322
Retrieving the Active Environment
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 322
Testing Variables in an Environment (boundp)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 323
Using the -> Operator with Environments
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 323
Using the ->?? Operator with Environments
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 323
Evaluating an Expression in an Environment (eval)
. . . . . . . . . . . . . . . . . . . . . . . . . 323
Retrieving an Environment (envobj )
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 323
Examining Closures
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 324
General SKILL Debugger Commands
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 324
